# ccws2018-java8-junit4

./: .gitignore  pom.xml
src/com/zuehlke/cleancodeworkshop/examples/: RolerCoasterApi.java  Session.java
src/com/zuehlke/cleancodeworkshop/examples/collaborator/: Collaborator.java  CollaboratorId.java  Company.java  CompanyId.java  Context.java  DataOverviewRefactored.java  GreenAdentityPermissionsApi.java  Permission.java  Permissions.java  Role.java  Roles.java
src/com/zuehlke/cleancodeworkshop/examples/collaboratorvalidator/: CollaborationValidator.java  CollaborationValidatorWithClarifyingComments.java  DataOverview1.java  DataOverview2.java  PermissionsApi.java
src/com/zuehlke/cleancodeworkshop/functionalprogramming/: Author.java  AuthorsService.java  BlogEntry.java  BlogEntryExtractor.java
src/com/zuehlke/cleancodeworkshop/person/: DefaultPersonNameStrategy.java  OlympicPersonNameStrategy.java  Person.java  PersonNameStrategy.java  PersonNameStrategyFactory.java
src/com/zuehlke/cleancodeworkshop/removeduplication/: MathUtils.java
src/com/zuehlke/cleancodeworkshop/smellyshapes/: AbstractShape.java  Circle.java  Color.java  DrawingBoard.java  Point.java  Rectangle.java  Shape.java  ShapeGroup.java  Square.java
src/com/zuehlke/cleancodeworkshop/smellyshapes/testclasses/: UnknownShape.java
test_src/com/zuehlke/cleancodeworkshop/person/: PersonTest.java
test_src/com/zuehlke/cleancodeworkshop/smellyshapes/: SquareTest.java
tests/com/zuehlke/cleancodeworkshop/functionalprogramming/: AuthorsFixture.java  AuthorsFixtures.java  AuthorsServiceTest.java  BlogEntryExtractorTest.java
tests/com/zuehlke/cleancodeworkshop/person/: PersonTest.java
tests/com/zuehlke/cleancodeworkshop/removeduplications/: MathUtilsIsDivisibleBy3Test.java  MathUtilsIsDivisibleBy5Test.java  MathUtilsTest.java
tests/com/zuehlke/cleancodeworkshop/smellyshapes/: CircleTest.java  ColorTest.java  RectangleTest.java  ShapeGroupTest.java  SquareTest.java  UnknownShapeTest.java
